{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "Play a game of Tic Tac Toe!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelPooleLF/Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelPooleLF/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/MichaelPooleLF/Tic-Tac-Toe#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": [
      "plugin:react/recommended",
      "eslint:recommended",
      "standard"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "padded-blocks": 0,
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0
    }
  }
}
